# syntax=docker/dockerfile:1

# https://docs.docker.com/engine/reference/builder/
# https://docs.docker.com/language/golang/build-images/#prerequisites

##
## Build
##

FROM golang:1.16-buster AS build

WORKDIR /app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY *.go ./

RUN go build -o /go-docker-image-example

##
## Deploy
##

#FROM gcr.io/distroless/base-debian10
FROM rockylinux:9

WORKDIR /

COPY --from=build /go-docker-image-example /go-docker-image-example

#EXPOSE 8080

#USER nonroot:nonroot

ENTRYPOINT ["/go-docker-image-example"]